# java-framework

./: .gitignore  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/java/com/bmo/ibackend/: AppConfig.java  Application.java
src/main/java/com/bmo/ibackend/demo/api/: DemoApi.java
src/main/java/com/bmo/ibackend/demo/model/: People.java
src/main/java/com/bmo/ibackend/demo/service/: DemoService.java
src/main/java/com/bmo/ibackend/persistence/: ActiveRecordQuery.java  Column.java  DefaultBeanPropertyRowMapper.java  Id.java  JDBCRowMapper.java  Model.java  ModelRegister.java  Record.java  ResultMapper.java  SQLQuery.java  Table.java
src/main/java/com/bmo/ibackend/persistence/id/: IDGenerator.java  UUIDGenerator.java
src/main/java/com/bmo/ibackend/persistence/javagen/: JavaFileGenerator.java  SQLTypeToJavaTypeMapper.java  TableClassGenerator.java
src/main/java/com/bmo/ibackend/persistence/sqlgen/: BasicSQLSQLGenerator.java  DefaultNamingConvention.java  MySQLGenerator.java  NamingConvention.java  SQLGenerator.java  (+2 more)
src/main/java/com/bmo/ibackend/util/: AnnotationScanner.java  JDBCRowMapperFactory.java  SQLLogger.java  ScopeMaker.java  TemplateHelper.java
src/main/resources/: banner.txt
src/test/java/com/bmo/ibackend/persistence/: ModelTests.java  MySQL.java  SQLGeneratorTests.java  SQLQueryTest.java  TestTable.java
src/test/java/com/bmo/ibackend/test/: People.java  SubTable.java  TestTable.java
src/test/resources/: application.properties  datasource.properties  logback-test.xml
src/test/resources/codegen/: tables.properties
(+1 files in other folders)
