                                              _____            ___                          
 /'\_/`\                   __                /\  __`\         /\_ \    __                   
/\      \     __     _ __ /\_\    ___      __\ \ \/\ \    ___ \//\ \  /\_\    ___      __   
\ \ \__\ \  /'__`\  /\`'__\/\ \ /' _ `\  /'__`\ \ \ \ \ /' _ `\ \ \ \ \/\ \ /' _ `\  /'__`\ 
 \ \ \_/\ \/\ \L\.\_\ \ \/ \ \ \/\ \/\ \/\  __/\ \ \_\ \/\ \/\ \ \_\ \_\ \ \/\ \/\ \/\  __/ 
  \ \_\\ \_\ \__/.\_\\ \_\  \ \_\ \_\ \_\ \____\\ \_____\ \_\ \_\/\____\\ \_\ \_\ \_\ \____\
   \/_/ \/_/\/__/\/_/ \/_/   \/_/\/_/\/_/\/____/ \/_____/\/_/\/_/\/____/ \/_/\/_/\/_/\/____/
                                                                                            
                                                                                            
    ____                     __                         __                                  
 __/\  _`\                  /\ \                       /\ \                                 
/\_\ \ \L\ \     __      ___\ \ \/'\      __    ___    \_\ \                                
\/\ \ \  _ <'  /'__`\   /'___\ \ , <    /'__`\/' _ `\  /'_` \                               
 \ \ \ \ \L\ \/\ \L\.\_/\ \__/\ \ \\`\ /\  __//\ \/\ \/\ \L\ \                              
  \ \_\ \____/\ \__/.\_\ \____\\ \_\ \_\ \____\ \_\ \_\ \___,_\                             
   \/_/\/___/  \/__/\/_/\/____/ \/_/\/_/\/____/\/_/\/_/\/__,_ /                             
                                                                                            
                                                                                            